PORT = 2233

URL = mongodb://localhost/buyNow

CLOUD_NAME = dmrqqaapc
CLOUD_KEY = 353622814343242
CLOUD_SECRET = QeAuML_hstw5s3RDsI8uAl-hyMc


USER = ajmarketplace52@gmail.com
PASS = ajmarketplace
SERVICE = gmail

SECRET = ThisisTheMainSECRET
EXPIRES = 20m
EXPIRES_DATE = 1d
